<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mevn-stack</title>
     <script src="annyang.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

<script type="text/javascript" src="./path/to/vue.min.js"></script>

<script type="text/javascript" src="./path/to/vuejs-dialog.min.js"></script>

<script>
// Tell Vue to install the plugin.
window.Vue.use(VuejsDialog.default)
</script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
